<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos internos</title>
    <style>
        h1 {
            color: red;
            background-color: black;
            border: 1px solid blue;
            width: 600px;
            height: 90px;
        }

        h2 {
            color: #00FFDF;
            background-color: #F52773;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-bottom: 2px solid black;
        }

        p {
            color: white;
            background: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>

    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programacion Web</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reprehenderit.</P>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>

</html>